{
  "name": "rustminusminus",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "latest",
    "eslint": "^10.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.65.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.6",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.2",
    "axios": "^1.13.2",
    "discord.js": "^14.24.2",
    "elysia": "^1.4.15",
    "lucide-react": "^1.26.0",
    "mongoose": "^8.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.9.5",
    "rustminus": "^0.1.1"
  }
}